<svg id="bg" class="background">


  <text id="countdown-text-shadow" class="countdown-text shadow">Ready</text>
  <text id="countdown-text" class="countdown-text"/>
  <text id="set-text-shadow" class="set-text shadow">Set 1</text>
  <text id="set-text" class="set-text">Set 1</text>
  <text id="time-text-shadow" class="time-text shadow" />
  <text id="time-text" class="time-text" />

  <!-- Reset/Skip Buttons -->
  <use id="btn-reset" href="#combo-button-upper-right" fill="fb-red" display="none">
    <set href="combo-button-icon" attributeName="href" to="icons/x.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/x_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  <use id="btn-skip" href="#combo-button-upper-right" fill="royalblue" display="none">
    <set href="combo-button-icon" attributeName="href" to="icons/skip.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="icons/skip_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>

<!-- Play/Pause Buttons -->
    <use id="btn-play" href="#combo-button-lower-right" fill="green">
      <set href="combo-button-icon" attributeName="href" to="icons/play.png"/>
      <set href="combo-button-icon-press" attributeName="href" to="icons/play_press.png"/>
      <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
      <use id="btn-pause" href="#combo-button-lower-right" fill="gray" display="none">
        <set href="combo-button-icon" attributeName="href" to="icons/pause.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="icons/pause_press.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
      </use>

  <arc id="circBack" display="inline" />
  <arc id="circ" class="circ" display="inline" />

</svg>
